<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DashBoard</title>
</head>
<style>
    body{
        font-family: "Arial", Serif;
        background-color: #f4f4f4;
    }
    .navbar{
        background-color: #FFFFFF;
        overflow: hidden;
        height: 63px;
    }
    .navbar a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar ul{
        padding:8px 0 0 0;
        list-style: none;
    }
    .navbar a:hover{
        background-color: #ddd;
        color: #000;
    }
    .side-nav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: #111;
        opacity: 0.9;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }
    .side-nav a{
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        font-size: 22px;
        color:#ccc;
        display: block;
        transition: 0.3s;
    }
    .side-nav a:hover{
        color:yellow;

    }
    .side-nav ul{
        color:yellow;
        background-color: #111;

    }
    .side-nav .btn-close{
        position:absolute;
        top: 0;
        right: 22px;
        font-size: 36px;
        margin-left: 50px;
    }
    #main{
        transition: 0.5s;
        padding: 20px;
        overflow: hidden;
        width: 100%;
    }

</style>
<body>
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#000" stroke-width="8"/>
                    <path d="M0,14 30,14" stroke="#000" stroke-width="8"/>
                    <path d="M0,23 30,23" stroke="#000" stroke-width="8"/>

                </svg>

            </a>

        </span>

        <!-- <ul class="navbar-nav">
            <li><a href="#">Accounting</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Payroll</a></li>
            <li><a href="#">Inventory</a></li>
            <li><a href="#">User</a></li>

        </ul> -->
    </nav>
    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSideMune()">&times;</a>
        <a href="#">Accounting</a>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle">Financing</a>
            <ul class="dropdown-menu">
              <li><a href="/deposit/">Deposit</a></li>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Accounts</a></li>
            </ul>
        </li>
        <a href="#">Payroll</a>
        <a href="#">Inventory</a>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle">User</a>
            <ul class="dropdown-menu">
                <li><a href="#">Add User</a></li>
                <li><a href="#">Loans</a></li>
                <li><a href="#">Accounts</a></li>
            </ul>
        </li>
        <a href="/logs/">Logs</a>
    </div>
    <div id="main">
        <!-- <h1>DashBoard</h1> -->
    </div>

    <script>
        function openSlideMenu(){
            document.getElementById('side-menu').style.width = '300px';
            document.getElementById('main').style.marginLeft = '250px';
            
        }

        function closeSideMune(){
            document.getElementById('side-menu').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
            window.location.assign("/dashboard/")

        }
    </script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.dropdown-toggle').click(function() {
        $(this).next('.dropdown-menu').slideToggle(200);
        });
    });
    </script>

    
</body>


</html>


{% block content %}

{% endblock %}